[
  {
    "remote":      "fluid-devices",
    "repository":  "device_xiaomi_sm8250-common",
    "target_path": "device/xiaomi/sm8250-common",
    "branch":      "fluid-11"
  },
  {
    "remote":      "fluid-devices",
    "repository":  "device_xiaomi_lmi-kernel",
    "target_path": "device/xiaomi/lmi-kernel",
    "branch":      "fluid-11"
  },
  { 
    "remote":      "fluid-devices",
    "repository":  "vendor_xiaomi_lmi",
    "target_path": "vendor/xiaomi/lmi",
    "branch":      "fluid-11"
  }
]

